# kahoot-spring

./: .env  .gitignore  README.md  TESTS.md  pom.xml
data/: test.lck  test.properties  test.script
keycloack/: client-config.json  realm-config.json  realm-export.json
src/main/java/com/: KahootSpringApplication.java
src/main/java/com/aspects/: ServiceLogger.java
src/main/java/com/config/: WebSecurityConfig.java
src/main/java/com/domain/: Kahoot.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionAnswer.java  MultipleChoiceQuestionUserAnswer.java  MultipleChoiceUserAnswer.java  Organizer.java  Question.java  Session.java  ShortAnswerQuestion.java  ShortUserAnswer.java  User.java  UserAnswer.java
src/main/java/com/dto/: KahootDTO.java  MultipleChoiceQuestionAnswerDTO.java  MultipleChoiceQuestionDTO.java  OrganizerDTO.java  QuestionDTO.java  QuestionType.java  SessionDTO.java  ShortAnswerQuestionDTO.java  UserAnswerDTO.java  UserDTO.java
src/main/java/com/dto/get/: UserGetDTO.java
src/main/java/com/dto/post/: UserPostDTO.java
src/main/java/com/exceptions/: ResourceNotFoundException.java
src/main/java/com/mapper/: MapStructMapper.java
src/main/java/com/repositories/: IKahootRepository.java  IOrganizerRepository.java  IQCMAnswerRepository.java  IQuestionRepository.java  ISessionRepository.java  IUserAnswerRepository.java  IUserRepository.java
src/main/java/com/services/: IKahootDAO.java  IKahootRepository.java  IOrganizerDAO.java  IOrganizerRepository.java  IQCMAnswerDAO.java  IQCMAnswerRepository.java  IQuestionDAO.java  IQuestionRepository.java  ISessionDAO.java  ISessionRepository.java  IUserAnswerDAO.java  IUserAnswerRepository.java  IUserDAO.java  IUserRepository.java  SessionService.java  UserService.java
src/main/java/com/web/: KahootController.java  QuestionController.java  ResourceNotFoundAdvice.java  SessionController.java  UserAnswerController.java  UserController.java  ViewController.java
src/main/java/jpa/: KahootSpringApplication.java
src/main/java/jpa/config/: WebSecurityConfig.java
src/main/java/jpa/domain/: Kahoot.java  Organizer.java  QCMAnswer.java  QCMQuestion.java  QCMUserAnswer.java  Question.java  Session.java  ShortAnswerQuestion.java  ShortUserAnswer.java  User.java  UserAnswer.java
src/main/java/jpa/dto/: QuestionDTO.java
src/main/java/jpa/services/: IKahootDAO.java  IOrganizerDAO.java  IQCMAnswerDAO.java  IQuestionDAO.java  ISessionDAO.java  IUserAnswerDAO.java  IUserDAO.java
src/main/java/jpa/web/: KahootController.java  QuestionController.java  SessionController.java  UserAnswerController.java  UserController.java  ViewController.java
src/main/java/org/example/kahootspring/: KahootSpringApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  indexmain.html  logout.html
src/test/java/jpa/: KahootSpringApplicationTests.java
src/test/java/org/example/kahootspring/: KahootSpringApplicationTests.java
