spring.application.name=kahoot-spring
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/api/swagger

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/kahootrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8080/realms/kahootrealm/protocol/openid-connect/certs

# change the port to avoid the use of the keycloak port
server.port=8082